{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Upload (m5stack-core-esp32)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Upload (m5stack-core-esp32)"
		}
	]
}